{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to coral1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral1 to intakeTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intakeTop to coral5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral5 to intakeTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intakeTop to coral5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}