{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.944,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331743421052631,
        "y": 7.219407894736841
      },
      "isLocked": false,
      "linkedName": "startLB"
    },
    {
      "anchor": {
        "x": 15.885444078947366,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 15.144572368421052,
        "y": 7.1616776315789465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}