{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.944,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.11175986842105,
        "y": 7.8159539473684205
      },
      "isLocked": false,
      "linkedName": "startLB"
    },
    {
      "anchor": {
        "x": 15.683388157894735,
        "y": 5.843503289473683
      },
      "prevControl": {
        "x": 14.683388157894735,
        "y": 5.843503289473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "test",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}