{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.944,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.005921052628128,
        "y": 5.901233552631125
      },
      "isLocked": false,
      "linkedName": "startLB"
    },
    {
      "anchor": {
        "x": 10.968749999996549,
        "y": 3.3611019736837573
      },
      "prevControl": {
        "x": 9.825434706903405,
        "y": 5.709533386523722
      },
      "nextControl": {
        "x": 11.680756578943917,
        "y": 1.898601973683756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.712253289471677,
        "y": 2.1776315789447698
      },
      "prevControl": {
        "x": 12.614062499996548,
        "y": 0.5130756578942843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3769404795971277
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}