{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694061589645127,
        "y": 5.467456468485169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09798396103367,
        "y": 6.444207864385286
      },
      "isLocked": false,
      "linkedName": "coral5"
    },
    {
      "anchor": {
        "x": 1.4240590240995763,
        "y": 7.243487652277542
      },
      "prevControl": {
        "x": 2.1977256433578507,
        "y": 6.453956547605043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakeTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5875313821353063,
      "rotationDegrees": 111.18051633490953
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.51514381458924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.189444955755256
  },
  "useDefaultConstraints": true
}