{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.128895547945206,
        "y": 6.737136130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.829868790745123,
        "y": 6.737136130136987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 6.737136130136986
      },
      "prevControl": {
        "x": 5.724973772629575,
        "y": 6.737136130136986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}