{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720475622106481,
        "y": 6.143831741898148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79664520681915,
        "y": 6.177787793477313
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 3.694061589645127,
        "y": 5.467456468485169
      },
      "prevControl": {
        "x": 3.5731225999735168,
        "y": 7.177837824417372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.189444955755256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.87672167297086
  },
  "useDefaultConstraints": true
}