{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720475622106481,
        "y": 6.143831741898148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5107018185007695,
        "y": 6.143831741898148
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.308824649099576,
        "y": 5.424851860434321
      },
      "prevControl": {
        "x": 5.694444766287076,
        "y": 6.061403436175847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25557562468178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.87672167297086
  },
  "useDefaultConstraints": true
}