{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720475622106481,
        "y": 6.143831741898148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.764933957891949,
        "y": 6.149759583554026
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.334726314226784,
        "y": 2.628343485171514
      },
      "prevControl": {
        "x": 7.338934222722457,
        "y": 2.0602981826006364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.06931826000677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.87672167297086
  },
  "useDefaultConstraints": true
}